<html>
	<head>

	<style>
		.nome{
			text-decoration: underline;
			text-decoration-color:red;
			

		}

		.titulo{
		color: red;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 40px;
		}
	
		.titulo2{
		color: blue;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 30px;
		}
		.texto{
		color: black;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, Helvetica, sans-serif;
		font-size: 30px;
		}

		.texto2{
		color: black;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, Helvetica, sans-serif;
		font-size: 20px;
		}

		.fundo-tela{
		background-color: #bfbfbf;
		text-align:center;
		width: 300px;
		height: 400px;
		
		}
		.fundo-tela2{
		background-color: #bfbfbf;
		text-align:center;
		
		
		}
		
		.margem{
		padding-left:50px;
	
		}

	</style>


	</head>
	<body>
		<table border="1" width="100%" height="500px">
			<tr>
				<td class="fundo-tela">
					<img src="img/robo.jpg" width= "100%" alt="Foto do Peppo">
					<p>
						<span class="nome">
						IBSEN JOsÉ FABIS MARQUES
						</span><br/>
					Analista de Informática Educacional</p>

				</td>

				<td colspan="2" class"margem">
				


				<span class="titulo">Objetivo:</span><br>
				
				<span class="texto">Atuar na área da Educação como mediador de TI para ALUNOS E PROFESSORES
				</span><br>
				</td>
				
				
			</tr>
			<tr>
				<td class="fundo-tela2">
						<span class="titulo2">Formação:</span><br>
						<span class="texto2">Técnico em eletrônica pela ETFSP;<br>
							Graduação em Filosofia pela USJT;<br> Pós-Graduação em Filosofia pelo CEUCLAR.<br>
							Cursando ADS na FATEC Taubaté<br>
				</td>
				
				<td colspan="1">
						<span class="titulo">Expertise:</span><br>
						<span class="texto">Gestão de pessoas e equipes;<br>
							Experiência em informática educacional;<br> Mentoria de equipes de robótica educacional.<br>
				</td>
				<td colspan"1">
						<span class="titulo">Habilidades:</span><br>
						<span class="texto">Flexibilidade; Integridade e coerência ; <br>
							Capacidade crítica;	Iniciativa e Proatividade;<br>
							Compreensão Interpessoal e empatia;<br>	Capacidade de Liderança;<br>
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>





		</table>

	</body>
</html>